<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="styles/flower.css">
</head>
<body> <header>
    <div class="navber">
        <div class="nav-items"><img src="assets/logo.png" alt=""></div>
      <div>  <nav><ul class="flex"> <li class="home hidden"> Home </li>
        <li class="grey hidden">Shop</li>
    <li class="grey hidden">About us</li> 
    <div>
<li> <i class="fa-solid fa-cart-shopping"></i> Cart($56)</li></div> </div></ul></nav></div>
<div class="banner">
   <div class="fresh-flower"> <h1 class="bigger">ALWAYS <span class="orange">FRESH <br>
FLOWERS </span></h1>
<div class="grey">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </div></div>
<div><img src="assets/hero-flower.png" alt="" class="fresh-flower-pic"></div>
</div></header> 
<main> <section><div class="our-plants"><h1> <span class="orange"> Our</span>  Plants </h1>
<div class="grey">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</div></div>
<div class="our-plants-items">
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
<div> <div class="box"><img src="assets/sample-flower-image.png" alt="" class="long">
<div class="center"><h4>Lily Blossom</h4>
<h3>20 USD</h3></div>
<button class="btn long">ADD TO CART</button></div></div>
</div>
</section></main>


    
</body>
</html>